#!/bin/bash
set -euxo pipefail

BUCKET_NAME=${var_s3_bucket}
SECRET_NAME=${var_secret_name}

echo "EC2: Starting application setup for environment"

# Install Docker & Git
dnf install -y docker git
systemctl enable --now docker
usermod -aG docker ec2-user

# Install Docker Compose
curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
  -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

cat <<'EOF' > /home/ec2-user/docker-compose.yml
${var_docker_compose_content}
EOF

cat <<EOF > .env
S3_BUCKET=$BUCKET_NAME
AWS_SECRET_NAME=$SECRET_NAME
EOF

docker-compose up -d